FRAMES: 5 x 12 = 65 Frames 	Character: 32x32 px each 	Frames: 72x72

FROM SWORDSMAN.PNG

Walk N 		[0, 5, 10, 15, 20]
Walk NE		[1, 6, 11, 16, 21]
Walk E		[2, 7, 12, 17, 22]
Walk SE		[3, 8, 13, 18, 23]
Walk S		[4, 9, 14, 19, 24]

Attack N	[25, 30, 35, 40]
Attack NE	[26, 31, 36, 41]
Attack E	[27, 32, 37, 42]
Attack SE	[28, 33, 38, 43]
Attack S	[29, 34, 39, 44]

Die N,NE	[45, 50, 55]
Die E,SE	[48, 53, 58]



FROM SWORDSMAN_REV.PNG

Walk SW		[1, 6, 11, 16, 21]
Walk W		[2, 7, 12, 17, 22]
Walk NW		[3, 8, 13, 18, 23]

Attack SW	[26, 31, 36, 41]
Attack W	[27, 32, 37, 42]
Attack NW	[28, 33, 38, 43]

Die S,SW	[45, 50, 55]
Die W,NW	[48, 53, 58]

