FRAMES: 5 x 13 = 65 Frames 	Character: 32x32 px each 	Frames: 72x72

FROM ROYALTY.PNG

Walk N 		[0, 5, 10, 15, 20]
Walk NE		[1, 6, 11, 16, 21]
Walk E		[2, 7, 12, 17, 22]
Walk SE		[3, 8, 13, 18, 23]
Walk S		[4, 9, 14, 19, 24]

Action N	[25, 30, 35, 40, 45]
Action NE	[26, 31, 36, 41, 46]
Action E	[27, 32, 37, 42, 47]
Action SE	[28, 33, 38, 43, 48]
Action S	[29, 34, 39, 44, 49]

Die N,NE	[50, 55, 60]
Die E,SE	[53, 58, 63]



FROM ROYALTY_REV.PNG

Walk SW		[1, 6, 11, 16, 21]
Walk W		[2, 7, 12, 17, 22]
Walk NW		[3, 8, 13, 18, 23]

Shoot SW	[26, 31, 36, 41, 46]
Shoot W		[27, 32, 37, 42, 47]
Shoot NW	[28, 33, 38, 43, 48]

Die S,SW	[50, 55, 60]
Die W,NW	[53, 58, 63]